# Form implementation generated from reading ui file 'frmFELabelAlignGUI.ui'
#
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_frmFELabelAlign(object):
    def setupUi(self, frmFELabelAlign):
        frmFELabelAlign.setObjectName("frmFELabelAlign")
        frmFELabelAlign.resize(758, 717)
        self.centralwidget = QtWidgets.QWidget(frmFELabelAlign)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_33 = QtWidgets.QLabel(self.centralwidget)
        self.label_33.setObjectName("label_33")
        self.horizontalLayout.addWidget(self.label_33)
        self.txtInFile = QtWidgets.QLineEdit(self.centralwidget)
        self.txtInFile.setText("")
        self.txtInFile.setObjectName("txtInFile")
        self.horizontalLayout.addWidget(self.txtInFile)
        self.btnInFile = QtWidgets.QPushButton(self.centralwidget)
        self.btnInFile.setObjectName("btnInFile")
        self.horizontalLayout.addWidget(self.btnInFile)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_2.addWidget(self.label_10)
        self.txtColor = QtWidgets.QComboBox(self.centralwidget)
        self.txtColor.setEditable(False)
        self.txtColor.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtColor.setObjectName("txtColor")
        self.horizontalLayout_2.addWidget(self.txtColor)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setObjectName("widget")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tabWidget = QtWidgets.QTabWidget(self.widget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setObjectName("label")
        self.verticalLayout_7.addWidget(self.label)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_9.addWidget(self.label_3)
        self.txtLabel = QtWidgets.QComboBox(self.tab)
        self.txtLabel.setEditable(True)
        self.txtLabel.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtLabel.setObjectName("txtLabel")
        self.horizontalLayout_9.addWidget(self.txtLabel)
        self.verticalLayout_7.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_6 = QtWidgets.QLabel(self.tab)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_10.addWidget(self.label_6)
        self.txtSubject = QtWidgets.QComboBox(self.tab)
        self.txtSubject.setEditable(True)
        self.txtSubject.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtSubject.setObjectName("txtSubject")
        self.horizontalLayout_10.addWidget(self.txtSubject)
        self.verticalLayout_7.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_7 = QtWidgets.QLabel(self.tab)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_11.addWidget(self.label_7)
        self.txtRun = QtWidgets.QComboBox(self.tab)
        self.txtRun.setEditable(True)
        self.txtRun.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtRun.setObjectName("txtRun")
        self.horizontalLayout_11.addWidget(self.txtRun)
        self.verticalLayout_7.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_8 = QtWidgets.QLabel(self.tab)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_12.addWidget(self.label_8)
        self.txtCounter = QtWidgets.QComboBox(self.tab)
        self.txtCounter.setEditable(True)
        self.txtCounter.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCounter.setObjectName("txtCounter")
        self.horizontalLayout_12.addWidget(self.txtCounter)
        self.verticalLayout_7.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_13.addWidget(self.label_9)
        self.txtTask = QtWidgets.QComboBox(self.tab)
        self.txtTask.setEditable(True)
        self.txtTask.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtTask.setObjectName("txtTask")
        self.horizontalLayout_13.addWidget(self.txtTask)
        self.verticalLayout_7.addLayout(self.horizontalLayout_13)
        self.verticalLayout_8.addLayout(self.verticalLayout_7)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_8.addItem(spacerItem)
        self.horizontalLayout_14.addLayout(self.verticalLayout_8)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.tab_2)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.cbFSubject = QtWidgets.QCheckBox(self.groupBox_2)
        self.cbFSubject.setChecked(True)
        self.cbFSubject.setObjectName("cbFSubject")
        self.verticalLayout_4.addWidget(self.cbFSubject)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.rbFRun = QtWidgets.QRadioButton(self.groupBox_2)
        self.rbFRun.setObjectName("rbFRun")
        self.horizontalLayout_6.addWidget(self.rbFRun)
        self.radioButton = QtWidgets.QRadioButton(self.groupBox_2)
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.horizontalLayout_6.addWidget(self.radioButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_6)
        self.verticalLayout_5.addLayout(self.verticalLayout_4)
        self.horizontalLayout_5.addWidget(self.groupBox_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.cbFCounter = QtWidgets.QCheckBox(self.tab_2)
        self.cbFCounter.setObjectName("cbFCounter")
        self.verticalLayout_3.addWidget(self.cbFCounter)
        self.cbFTask = QtWidgets.QCheckBox(self.tab_2)
        self.cbFTask.setObjectName("cbFTask")
        self.verticalLayout_3.addWidget(self.cbFTask)
        self.horizontalLayout_5.addLayout(self.verticalLayout_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.verticalLayout_6.addLayout(self.verticalLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_6.addItem(spacerItem1)
        self.horizontalLayout_8.addLayout(self.verticalLayout_6)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tabWidget2 = QtWidgets.QTabWidget(self.tab_3)
        self.tabWidget2.setObjectName("tabWidget2")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.tbReport = QtWidgets.QTableWidget(self.tab_4)
        self.tbReport.setObjectName("tbReport")
        self.tbReport.setColumnCount(0)
        self.tbReport.setRowCount(0)
        self.gridLayout.addWidget(self.tbReport, 0, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.tabWidget2.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_5)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.tbReport2 = QtWidgets.QTableWidget(self.tab_5)
        self.tbReport2.setObjectName("tbReport2")
        self.tbReport2.setColumnCount(0)
        self.tbReport2.setRowCount(0)
        self.gridLayout_5.addWidget(self.tbReport2, 0, 0, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.tabWidget2.addTab(self.tab_5, "")
        self.gridLayout_2.addWidget(self.tabWidget2, 0, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.horizontalLayout_4.addWidget(self.tabWidget)
        self.verticalLayout.addWidget(self.widget)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btnClose = QtWidgets.QPushButton(self.centralwidget)
        self.btnClose.setObjectName("btnClose")
        self.horizontalLayout_3.addWidget(self.btnClose)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.btnReport = QtWidgets.QPushButton(self.centralwidget)
        self.btnReport.setObjectName("btnReport")
        self.horizontalLayout_3.addWidget(self.btnReport)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_7.addLayout(self.verticalLayout)
        frmFELabelAlign.setCentralWidget(self.centralwidget)

        self.retranslateUi(frmFELabelAlign)
        self.tabWidget.setCurrentIndex(2)
        self.tabWidget2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(frmFELabelAlign)

    def retranslateUi(self, frmFELabelAlign):
        _translate = QtCore.QCoreApplication.translate
        frmFELabelAlign.setWindowTitle(_translate("frmFELabelAlign", "MainWindow"))
        self.label_33.setText(_translate("frmFELabelAlign", "Input Data"))
        self.btnInFile.setText(_translate("frmFELabelAlign", "..."))
        self.label_10.setText(_translate("frmFELabelAlign", "Color Palette"))
        self.label.setText(_translate("frmFELabelAlign", "Input"))
        self.label_3.setText(_translate("frmFELabelAlign", "Label"))
        self.label_6.setText(_translate("frmFELabelAlign", "Subject"))
        self.label_7.setText(_translate("frmFELabelAlign", "Run"))
        self.label_8.setText(_translate("frmFELabelAlign", "Counter"))
        self.label_9.setText(_translate("frmFELabelAlign", "Task"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("frmFELabelAlign", "Data"))
        self.groupBox_2.setTitle(_translate("frmFELabelAlign", "<Subject Level>"))
        self.cbFSubject.setText(_translate("frmFELabelAlign", "Subject"))
        self.rbFRun.setText(_translate("frmFELabelAlign", "With Run"))
        self.radioButton.setText(_translate("frmFELabelAlign", "Without Run"))
        self.cbFCounter.setText(_translate("frmFELabelAlign", "Counter"))
        self.cbFTask.setText(_translate("frmFELabelAlign", "Task"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("frmFELabelAlign", "Level"))
        self.tabWidget2.setTabText(self.tabWidget2.indexOf(self.tab_4), _translate("frmFELabelAlign", "Timepoints of each fold"))
        self.tabWidget2.setTabText(self.tabWidget2.indexOf(self.tab_5), _translate("frmFELabelAlign", "Number of class labels per fold"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("frmFELabelAlign", "Report"))
        self.btnClose.setText(_translate("frmFELabelAlign", "Close"))
        self.btnReport.setText(_translate("frmFELabelAlign", "Report"))
