# Form implementation generated from reading ui file 'frmMASSAGUI.ui'
#
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_frmMASSA(object):
    def setupUi(self, frmMASSA):
        frmMASSA.setObjectName("frmMASSA")
        frmMASSA.resize(782, 610)
        self.btnInFile = QtWidgets.QPushButton(frmMASSA)
        self.btnInFile.setGeometry(QtCore.QRect(710, 20, 51, 32))
        self.btnInFile.setObjectName("btnInFile")
        self.label_33 = QtWidgets.QLabel(frmMASSA)
        self.label_33.setGeometry(QtCore.QRect(30, 20, 211, 16))
        self.label_33.setObjectName("label_33")
        self.txtInFile = QtWidgets.QLineEdit(frmMASSA)
        self.txtInFile.setGeometry(QtCore.QRect(180, 20, 521, 21))
        self.txtInFile.setText("")
        self.txtInFile.setObjectName("txtInFile")
        self.btnConvert = QtWidgets.QPushButton(frmMASSA)
        self.btnConvert.setGeometry(QtCore.QRect(620, 560, 141, 32))
        self.btnConvert.setObjectName("btnConvert")
        self.btnClose = QtWidgets.QPushButton(frmMASSA)
        self.btnClose.setGeometry(QtCore.QRect(30, 560, 141, 32))
        self.btnClose.setObjectName("btnClose")
        self.tabWidget = QtWidgets.QTabWidget(frmMASSA)
        self.tabWidget.setGeometry(QtCore.QRect(30, 130, 731, 411))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(20, 50, 151, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(20, 90, 141, 16))
        self.label_3.setObjectName("label_3")
        self.txtLabel = QtWidgets.QComboBox(self.tab)
        self.txtLabel.setGeometry(QtCore.QRect(120, 90, 181, 26))
        self.txtLabel.setEditable(True)
        self.txtLabel.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtLabel.setObjectName("txtLabel")
        self.txtData = QtWidgets.QComboBox(self.tab)
        self.txtData.setGeometry(QtCore.QRect(120, 50, 181, 26))
        self.txtData.setEditable(True)
        self.txtData.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtData.setObjectName("txtData")
        self.txtSubject = QtWidgets.QComboBox(self.tab)
        self.txtSubject.setGeometry(QtCore.QRect(120, 130, 181, 26))
        self.txtSubject.setEditable(True)
        self.txtSubject.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtSubject.setObjectName("txtSubject")
        self.label_6 = QtWidgets.QLabel(self.tab)
        self.label_6.setGeometry(QtCore.QRect(20, 130, 111, 16))
        self.label_6.setObjectName("label_6")
        self.txtRun = QtWidgets.QComboBox(self.tab)
        self.txtRun.setGeometry(QtCore.QRect(120, 170, 181, 26))
        self.txtRun.setEditable(True)
        self.txtRun.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtRun.setObjectName("txtRun")
        self.label_7 = QtWidgets.QLabel(self.tab)
        self.label_7.setGeometry(QtCore.QRect(20, 170, 60, 16))
        self.label_7.setObjectName("label_7")
        self.txtCounter = QtWidgets.QComboBox(self.tab)
        self.txtCounter.setGeometry(QtCore.QRect(120, 210, 181, 26))
        self.txtCounter.setEditable(True)
        self.txtCounter.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCounter.setObjectName("txtCounter")
        self.label_8 = QtWidgets.QLabel(self.tab)
        self.label_8.setGeometry(QtCore.QRect(20, 210, 131, 16))
        self.label_8.setObjectName("label_8")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(200, 10, 111, 17))
        self.label.setObjectName("label")
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setGeometry(QtCore.QRect(20, 250, 131, 16))
        self.label_9.setObjectName("label_9")
        self.txtTask = QtWidgets.QComboBox(self.tab)
        self.txtTask.setGeometry(QtCore.QRect(120, 250, 181, 26))
        self.txtTask.setEditable(True)
        self.txtTask.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtTask.setObjectName("txtTask")
        self.label_31 = QtWidgets.QLabel(self.tab)
        self.label_31.setGeometry(QtCore.QRect(20, 290, 131, 16))
        self.label_31.setObjectName("label_31")
        self.txtCond = QtWidgets.QComboBox(self.tab)
        self.txtCond.setGeometry(QtCore.QRect(120, 290, 181, 26))
        self.txtCond.setEditable(True)
        self.txtCond.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCond.setObjectName("txtCond")
        self.label_12 = QtWidgets.QLabel(self.tab)
        self.label_12.setGeometry(QtCore.QRect(340, 50, 151, 16))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.tab)
        self.label_13.setGeometry(QtCore.QRect(560, 10, 101, 17))
        self.label_13.setObjectName("label_13")
        self.txtSharedSpace = QtWidgets.QLineEdit(self.tab)
        self.txtSharedSpace.setGeometry(QtCore.QRect(490, 50, 181, 23))
        self.txtSharedSpace.setObjectName("txtSharedSpace")
        self.label_14 = QtWidgets.QLabel(self.tab)
        self.label_14.setGeometry(QtCore.QRect(340, 170, 151, 16))
        self.label_14.setObjectName("label_14")
        self.txtViewSpaces = QtWidgets.QLineEdit(self.tab)
        self.txtViewSpaces.setGeometry(QtCore.QRect(490, 170, 181, 23))
        self.txtViewSpaces.setObjectName("txtViewSpaces")
        self.label_17 = QtWidgets.QLabel(self.tab)
        self.label_17.setGeometry(QtCore.QRect(340, 130, 151, 16))
        self.label_17.setObjectName("label_17")
        self.txtTransformMats = QtWidgets.QLineEdit(self.tab)
        self.txtTransformMats.setGeometry(QtCore.QRect(490, 130, 181, 23))
        self.txtTransformMats.setObjectName("txtTransformMats")
        self.txtCoordinate = QtWidgets.QComboBox(self.tab)
        self.txtCoordinate.setGeometry(QtCore.QRect(120, 330, 181, 26))
        self.txtCoordinate.setEditable(True)
        self.txtCoordinate.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCoordinate.setObjectName("txtCoordinate")
        self.label_32 = QtWidgets.QLabel(self.tab)
        self.label_32.setGeometry(QtCore.QRect(20, 330, 131, 16))
        self.label_32.setObjectName("label_32")
        self.txtSharedVoxelSpace = QtWidgets.QLineEdit(self.tab)
        self.txtSharedVoxelSpace.setGeometry(QtCore.QRect(490, 90, 181, 23))
        self.txtSharedVoxelSpace.setObjectName("txtSharedVoxelSpace")
        self.label_19 = QtWidgets.QLabel(self.tab)
        self.label_19.setGeometry(QtCore.QRect(340, 90, 151, 16))
        self.label_19.setObjectName("label_19")
        self.cbViewSpace = QtWidgets.QCheckBox(self.tab)
        self.cbViewSpace.setGeometry(QtCore.QRect(340, 210, 371, 22))
        self.cbViewSpace.setChecked(True)
        self.cbViewSpace.setObjectName("cbViewSpace")
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab_3)
        self.groupBox_3.setGeometry(QtCore.QRect(40, 30, 451, 101))
        self.groupBox_3.setObjectName("groupBox_3")
        self.cbFSubject = QtWidgets.QCheckBox(self.groupBox_3)
        self.cbFSubject.setGeometry(QtCore.QRect(10, 30, 130, 20))
        self.cbFSubject.setChecked(True)
        self.cbFSubject.setObjectName("cbFSubject")
        self.radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButton.setGeometry(QtCore.QRect(10, 60, 201, 20))
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.rbFRun = QtWidgets.QRadioButton(self.groupBox_3)
        self.rbFRun.setGeometry(QtCore.QRect(220, 60, 221, 20))
        self.rbFRun.setObjectName("rbFRun")
        self.cbFTask = QtWidgets.QCheckBox(self.tab_3)
        self.cbFTask.setGeometry(QtCore.QRect(510, 60, 161, 20))
        self.cbFTask.setObjectName("cbFTask")
        self.cbFCounter = QtWidgets.QCheckBox(self.tab_3)
        self.cbFCounter.setGeometry(QtCore.QRect(510, 100, 161, 20))
        self.cbFCounter.setObjectName("cbFCounter")
        self.label_11 = QtWidgets.QLabel(self.tab_3)
        self.label_11.setGeometry(QtCore.QRect(40, 160, 121, 16))
        self.label_11.setObjectName("label_11")
        self.txtUnit = QtWidgets.QSpinBox(self.tab_3)
        self.txtUnit.setGeometry(QtCore.QRect(160, 160, 181, 24))
        self.txtUnit.setMinimum(1)
        self.txtUnit.setMaximum(1000000000)
        self.txtUnit.setObjectName("txtUnit")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.groupBox = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(30, 10, 671, 71))
        self.groupBox.setObjectName("groupBox")
        self.cbScale = QtWidgets.QCheckBox(self.groupBox)
        self.cbScale.setGeometry(QtCore.QRect(20, 32, 161, 21))
        self.cbScale.setChecked(True)
        self.cbScale.setObjectName("cbScale")
        self.rbScale = QtWidgets.QRadioButton(self.groupBox)
        self.rbScale.setGeometry(QtCore.QRect(190, 32, 161, 20))
        self.rbScale.setChecked(True)
        self.rbScale.setObjectName("rbScale")
        self.radioButton_2 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_2.setGeometry(QtCore.QRect(350, 32, 131, 20))
        self.radioButton_2.setObjectName("radioButton_2")
        self.label_16 = QtWidgets.QLabel(self.tab_2)
        self.label_16.setGeometry(QtCore.QRect(30, 220, 411, 16))
        self.label_16.setObjectName("label_16")
        self.label_18 = QtWidgets.QLabel(self.tab_2)
        self.label_18.setGeometry(QtCore.QRect(30, 140, 421, 16))
        self.label_18.setObjectName("label_18")
        self.cbVerbose = QtWidgets.QCheckBox(self.tab_2)
        self.cbVerbose.setGeometry(QtCore.QRect(30, 340, 191, 20))
        self.cbVerbose.setChecked(True)
        self.cbVerbose.setObjectName("cbVerbose")
        self.txtIter = QtWidgets.QLineEdit(self.tab_2)
        self.txtIter.setGeometry(QtCore.QRect(360, 220, 160, 21))
        self.txtIter.setObjectName("txtIter")
        self.label_15 = QtWidgets.QLabel(self.tab_2)
        self.label_15.setGeometry(QtCore.QRect(30, 180, 411, 16))
        self.label_15.setObjectName("label_15")
        self.txtGamma = QtWidgets.QLineEdit(self.tab_2)
        self.txtGamma.setGeometry(QtCore.QRect(360, 180, 160, 21))
        self.txtGamma.setObjectName("txtGamma")
        self.cbGPU = QtWidgets.QComboBox(self.tab_2)
        self.cbGPU.setGeometry(QtCore.QRect(360, 140, 160, 26))
        self.cbGPU.setObjectName("cbGPU")
        self.label_21 = QtWidgets.QLabel(self.tab_2)
        self.label_21.setGeometry(QtCore.QRect(30, 100, 421, 16))
        self.label_21.setObjectName("label_21")
        self.txtNumFea = QtWidgets.QSpinBox(self.tab_2)
        self.txtNumFea.setGeometry(QtCore.QRect(360, 100, 161, 24))
        self.txtNumFea.setMaximum(999999999)
        self.txtNumFea.setObjectName("txtNumFea")
        self.lblFea = QtWidgets.QLabel(self.tab_2)
        self.lblFea.setGeometry(QtCore.QRect(530, 100, 171, 16))
        self.lblFea.setObjectName("lblFea")
        self.label_20 = QtWidgets.QLabel(self.tab_2)
        self.label_20.setGeometry(QtCore.QRect(30, 260, 421, 16))
        self.label_20.setObjectName("label_20")
        self.cbLMethod = QtWidgets.QComboBox(self.tab_2)
        self.cbLMethod.setGeometry(QtCore.QRect(360, 260, 160, 26))
        self.cbLMethod.setObjectName("cbLMethod")
        self.cbLMetric = QtWidgets.QComboBox(self.tab_2)
        self.cbLMetric.setGeometry(QtCore.QRect(360, 300, 160, 26))
        self.cbLMetric.setObjectName("cbLMetric")
        self.label_22 = QtWidgets.QLabel(self.tab_2)
        self.label_22.setGeometry(QtCore.QRect(30, 300, 421, 16))
        self.label_22.setObjectName("label_22")
        self.cbLOrder = QtWidgets.QCheckBox(self.tab_2)
        self.cbLOrder.setGeometry(QtCore.QRect(360, 340, 191, 20))
        self.cbLOrder.setChecked(False)
        self.cbLOrder.setObjectName("cbLOrder")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_4 = QtWidgets.QLabel(self.tab_4)
        self.label_4.setGeometry(QtCore.QRect(20, 30, 201, 16))
        self.label_4.setObjectName("label_4")
        self.txtFilter = QtWidgets.QLineEdit(self.tab_4)
        self.txtFilter.setGeometry(QtCore.QRect(190, 30, 291, 21))
        self.txtFilter.setObjectName("txtFilter")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(490, 30, 211, 16))
        self.label_5.setObjectName("label_5")
        self.txtClass = QtWidgets.QTextEdit(self.tab_4)
        self.txtClass.setGeometry(QtCore.QRect(190, 70, 91, 251))
        self.txtClass.setReadOnly(True)
        self.txtClass.setObjectName("txtClass")
        self.label_10 = QtWidgets.QLabel(self.tab_4)
        self.label_10.setGeometry(QtCore.QRect(20, 70, 201, 16))
        self.label_10.setObjectName("label_10")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.cbCov = QtWidgets.QCheckBox(self.tab_5)
        self.cbCov.setGeometry(QtCore.QRect(20, 30, 391, 20))
        self.cbCov.setChecked(True)
        self.cbCov.setObjectName("cbCov")
        self.cbCorr = QtWidgets.QCheckBox(self.tab_5)
        self.cbCorr.setGeometry(QtCore.QRect(20, 70, 391, 20))
        self.cbCorr.setChecked(True)
        self.cbCorr.setObjectName("cbCorr")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.label_27 = QtWidgets.QLabel(self.tab_6)
        self.label_27.setGeometry(QtCore.QRect(20, 39, 71, 16))
        self.label_27.setObjectName("label_27")
        self.txtTitleCorr = QtWidgets.QLineEdit(self.tab_6)
        self.txtTitleCorr.setGeometry(QtCore.QRect(240, 133, 461, 35))
        self.txtTitleCorr.setObjectName("txtTitleCorr")
        self.label_28 = QtWidgets.QLabel(self.tab_6)
        self.label_28.setGeometry(QtCore.QRect(20, 90, 221, 20))
        self.label_28.setObjectName("label_28")
        self.label_29 = QtWidgets.QLabel(self.tab_6)
        self.label_29.setGeometry(QtCore.QRect(20, 139, 221, 20))
        self.label_29.setObjectName("label_29")
        self.txtTitleCov = QtWidgets.QLineEdit(self.tab_6)
        self.txtTitleCov.setGeometry(QtCore.QRect(240, 83, 461, 35))
        self.txtTitleCov.setObjectName("txtTitleCov")
        self.txtTitleDen = QtWidgets.QLineEdit(self.tab_6)
        self.txtTitleDen.setGeometry(QtCore.QRect(240, 184, 461, 35))
        self.txtTitleDen.setObjectName("txtTitleDen")
        self.label_30 = QtWidgets.QLabel(self.tab_6)
        self.label_30.setGeometry(QtCore.QRect(20, 190, 221, 20))
        self.label_30.setObjectName("label_30")
        self.txtFontSize = QtWidgets.QSpinBox(self.tab_6)
        self.txtFontSize.setGeometry(QtCore.QRect(240, 33, 171, 35))
        self.txtFontSize.setMinimum(1)
        self.txtFontSize.setMaximum(1000)
        self.txtFontSize.setProperty("value", 14)
        self.txtFontSize.setObjectName("txtFontSize")
        self.txtYRotation = QtWidgets.QSpinBox(self.tab_6)
        self.txtYRotation.setGeometry(QtCore.QRect(240, 283, 171, 35))
        self.txtYRotation.setMinimum(0)
        self.txtYRotation.setMaximum(359)
        self.txtYRotation.setProperty("value", 0)
        self.txtYRotation.setObjectName("txtYRotation")
        self.txtXRotation = QtWidgets.QSpinBox(self.tab_6)
        self.txtXRotation.setGeometry(QtCore.QRect(240, 235, 171, 35))
        self.txtXRotation.setMinimum(0)
        self.txtXRotation.setMaximum(359)
        self.txtXRotation.setProperty("value", 45)
        self.txtXRotation.setObjectName("txtXRotation")
        self.label_36 = QtWidgets.QLabel(self.tab_6)
        self.label_36.setGeometry(QtCore.QRect(20, 242, 71, 16))
        self.label_36.setObjectName("label_36")
        self.label_37 = QtWidgets.QLabel(self.tab_6)
        self.label_37.setGeometry(QtCore.QRect(20, 290, 71, 16))
        self.label_37.setObjectName("label_37")
        self.tabWidget.addTab(self.tab_6, "")
        self.label_35 = QtWidgets.QLabel(frmMASSA)
        self.label_35.setGeometry(QtCore.QRect(30, 60, 111, 16))
        self.label_35.setObjectName("label_35")
        self.txtOutFile = QtWidgets.QLineEdit(frmMASSA)
        self.txtOutFile.setGeometry(QtCore.QRect(180, 60, 521, 21))
        self.txtOutFile.setText("")
        self.txtOutFile.setObjectName("txtOutFile")
        self.btnOutFile = QtWidgets.QPushButton(frmMASSA)
        self.btnOutFile.setGeometry(QtCore.QRect(710, 60, 51, 32))
        self.btnOutFile.setObjectName("btnOutFile")
        self.cbDiagram = QtWidgets.QCheckBox(frmMASSA)
        self.cbDiagram.setGeometry(QtCore.QRect(30, 94, 341, 22))
        self.cbDiagram.setChecked(True)
        self.cbDiagram.setObjectName("cbDiagram")
        self.btnRedraw = QtWidgets.QPushButton(frmMASSA)
        self.btnRedraw.setGeometry(QtCore.QRect(460, 560, 141, 32))
        self.btnRedraw.setObjectName("btnRedraw")
        self.cbError = QtWidgets.QCheckBox(frmMASSA)
        self.cbError.setGeometry(QtCore.QRect(230, 94, 341, 22))
        self.cbError.setChecked(True)
        self.cbError.setObjectName("cbError")

        self.retranslateUi(frmMASSA)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(frmMASSA)
        frmMASSA.setTabOrder(self.txtInFile, self.btnInFile)
        frmMASSA.setTabOrder(self.btnInFile, self.tabWidget)
        frmMASSA.setTabOrder(self.tabWidget, self.txtData)
        frmMASSA.setTabOrder(self.txtData, self.txtLabel)
        frmMASSA.setTabOrder(self.txtLabel, self.btnConvert)
        frmMASSA.setTabOrder(self.btnConvert, self.btnClose)

    def retranslateUi(self, frmMASSA):
        _translate = QtCore.QCoreApplication.translate
        frmMASSA.setWindowTitle(_translate("frmMASSA", "RAS"))
        self.btnInFile.setText(_translate("frmMASSA", "..."))
        self.label_33.setText(_translate("frmMASSA", "Input Data "))
        self.btnConvert.setText(_translate("frmMASSA", "Analyze"))
        self.btnClose.setText(_translate("frmMASSA", "Close"))
        self.label_2.setText(_translate("frmMASSA", "Data"))
        self.label_3.setText(_translate("frmMASSA", "Label"))
        self.label_6.setText(_translate("frmMASSA", "Subject"))
        self.label_7.setText(_translate("frmMASSA", "Run"))
        self.label_8.setText(_translate("frmMASSA", "Counter"))
        self.label.setText(_translate("frmMASSA", "Input"))
        self.label_9.setText(_translate("frmMASSA", "Task"))
        self.label_31.setText(_translate("frmMASSA", "Condition"))
        self.label_12.setText(_translate("frmMASSA", "Shared Space"))
        self.label_13.setText(_translate("frmMASSA", "Output"))
        self.txtSharedSpace.setText(_translate("frmMASSA", "sharedspace"))
        self.label_14.setText(_translate("frmMASSA", "View Spaces"))
        self.txtViewSpaces.setText(_translate("frmMASSA", "viewspace"))
        self.label_17.setText(_translate("frmMASSA", "Transform Matrices"))
        self.txtTransformMats.setText(_translate("frmMASSA", "transformmats"))
        self.label_32.setText(_translate("frmMASSA", "Coordinate"))
        self.txtSharedVoxelSpace.setText(_translate("frmMASSA", "sharedvoxelspace"))
        self.label_19.setText(_translate("frmMASSA", "Shared Voxel Space"))
        self.cbViewSpace.setText(_translate("frmMASSA", "Save view space per view"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("frmMASSA", "Data"))
        self.groupBox_3.setTitle(_translate("frmMASSA", "<Subject Level>"))
        self.cbFSubject.setText(_translate("frmMASSA", "Subject"))
        self.radioButton.setText(_translate("frmMASSA", "Without Run"))
        self.rbFRun.setText(_translate("frmMASSA", "With Run"))
        self.cbFTask.setText(_translate("frmMASSA", "Task"))
        self.cbFCounter.setText(_translate("frmMASSA", "Counter"))
        self.label_11.setText(_translate("frmMASSA", "Unit number"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("frmMASSA", "Level"))
        self.groupBox.setTitle(_translate("frmMASSA", "<Input Data Normalization>"))
        self.cbScale.setText(_translate("frmMASSA", "Scale Data~N(0,1)"))
        self.rbScale.setText(_translate("frmMASSA", "Session Level"))
        self.radioButton_2.setText(_translate("frmMASSA", "Whole Data"))
        self.label_16.setText(_translate("frmMASSA", "Iteration"))
        self.label_18.setText(_translate("frmMASSA", "GPU"))
        self.cbVerbose.setText(_translate("frmMASSA", "Verbose"))
        self.txtIter.setText(_translate("frmMASSA", "5"))
        self.label_15.setText(_translate("frmMASSA", "Gamma"))
        self.txtGamma.setText(_translate("frmMASSA", "1"))
        self.label_21.setText(_translate("frmMASSA", "Number of dimensions in Shared Space (0 = Auto)"))
        self.lblFea.setText(_translate("frmMASSA", "Load data first ..."))
        self.label_20.setText(_translate("frmMASSA", "Linkage Method"))
        self.label_22.setText(_translate("frmMASSA", "Linkage Metric"))
        self.cbLOrder.setText(_translate("frmMASSA", "Linkage optimal ordering"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("frmMASSA", "Parameters"))
        self.label_4.setText(_translate("frmMASSA", "Remove Class IDs"))
        self.txtFilter.setText(_translate("frmMASSA", "0"))
        self.label_5.setText(_translate("frmMASSA", "e.g. 0 or [1,2]"))
        self.label_10.setText(_translate("frmMASSA", "Existed Classes"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("frmMASSA", "Filter Class ID"))
        self.cbCov.setText(_translate("frmMASSA", "Covariance"))
        self.cbCorr.setText(_translate("frmMASSA", "Correlation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("frmMASSA", "Metrics"))
        self.label_27.setText(_translate("frmMASSA", "Font Size"))
        self.txtTitleCorr.setText(_translate("frmMASSA", "Correlation Analysis"))
        self.label_28.setText(_translate("frmMASSA", "Figure Title: Cov (Null = Auto)"))
        self.label_29.setText(_translate("frmMASSA", "Figure Title: Corr (Null = Auto)"))
        self.txtTitleCov.setText(_translate("frmMASSA", "Covariance Analysis"))
        self.txtTitleDen.setText(_translate("frmMASSA", "Similarity Analysis"))
        self.label_30.setText(_translate("frmMASSA", "Figure Title: Den (Null = Auto)"))
        self.label_36.setText(_translate("frmMASSA", "X Rotation"))
        self.label_37.setText(_translate("frmMASSA", "Y Rotation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("frmMASSA", "Options"))
        self.label_35.setText(_translate("frmMASSA", "Output Data"))
        self.btnOutFile.setText(_translate("frmMASSA", "..."))
        self.cbDiagram.setText(_translate("frmMASSA", "Show Diagrams"))
        self.btnRedraw.setText(_translate("frmMASSA", "Redraw"))
        self.cbError.setText(_translate("frmMASSA", "Calculate Objective Function Error"))
