# Form implementation generated from reading ui file 'frmMARSAGUI.ui'
#
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_frmMARSA(object):
    def setupUi(self, frmMARSA):
        frmMARSA.setObjectName("frmMARSA")
        frmMARSA.resize(782, 749)
        self.btnInFile = QtWidgets.QPushButton(frmMARSA)
        self.btnInFile.setGeometry(QtCore.QRect(710, 20, 51, 32))
        self.btnInFile.setObjectName("btnInFile")
        self.label_33 = QtWidgets.QLabel(frmMARSA)
        self.label_33.setGeometry(QtCore.QRect(30, 20, 211, 16))
        self.label_33.setObjectName("label_33")
        self.txtInFile = QtWidgets.QLineEdit(frmMARSA)
        self.txtInFile.setGeometry(QtCore.QRect(180, 20, 521, 21))
        self.txtInFile.setText("")
        self.txtInFile.setObjectName("txtInFile")
        self.btnConvert = QtWidgets.QPushButton(frmMARSA)
        self.btnConvert.setGeometry(QtCore.QRect(620, 700, 141, 32))
        self.btnConvert.setObjectName("btnConvert")
        self.btnClose = QtWidgets.QPushButton(frmMARSA)
        self.btnClose.setGeometry(QtCore.QRect(30, 700, 141, 32))
        self.btnClose.setObjectName("btnClose")
        self.tabWidget = QtWidgets.QTabWidget(frmMARSA)
        self.tabWidget.setGeometry(QtCore.QRect(30, 130, 731, 551))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(20, 50, 151, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(20, 90, 141, 16))
        self.label_3.setObjectName("label_3")
        self.txtLabel = QtWidgets.QComboBox(self.tab)
        self.txtLabel.setGeometry(QtCore.QRect(180, 90, 181, 26))
        self.txtLabel.setEditable(True)
        self.txtLabel.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtLabel.setObjectName("txtLabel")
        self.txtData = QtWidgets.QComboBox(self.tab)
        self.txtData.setGeometry(QtCore.QRect(180, 50, 181, 26))
        self.txtData.setEditable(True)
        self.txtData.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtData.setObjectName("txtData")
        self.txtSubject = QtWidgets.QComboBox(self.tab)
        self.txtSubject.setGeometry(QtCore.QRect(180, 170, 181, 26))
        self.txtSubject.setEditable(True)
        self.txtSubject.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtSubject.setObjectName("txtSubject")
        self.label_6 = QtWidgets.QLabel(self.tab)
        self.label_6.setGeometry(QtCore.QRect(20, 170, 111, 16))
        self.label_6.setObjectName("label_6")
        self.txtRun = QtWidgets.QComboBox(self.tab)
        self.txtRun.setGeometry(QtCore.QRect(180, 210, 181, 26))
        self.txtRun.setEditable(True)
        self.txtRun.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtRun.setObjectName("txtRun")
        self.label_7 = QtWidgets.QLabel(self.tab)
        self.label_7.setGeometry(QtCore.QRect(20, 210, 60, 16))
        self.label_7.setObjectName("label_7")
        self.txtCounter = QtWidgets.QComboBox(self.tab)
        self.txtCounter.setGeometry(QtCore.QRect(180, 250, 181, 26))
        self.txtCounter.setEditable(True)
        self.txtCounter.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCounter.setObjectName("txtCounter")
        self.label_8 = QtWidgets.QLabel(self.tab)
        self.label_8.setGeometry(QtCore.QRect(20, 250, 131, 16))
        self.label_8.setObjectName("label_8")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(260, 10, 51, 17))
        self.label.setObjectName("label")
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setGeometry(QtCore.QRect(20, 290, 131, 16))
        self.label_9.setObjectName("label_9")
        self.txtTask = QtWidgets.QComboBox(self.tab)
        self.txtTask.setGeometry(QtCore.QRect(180, 290, 181, 26))
        self.txtTask.setEditable(True)
        self.txtTask.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtTask.setObjectName("txtTask")
        self.txtDesign = QtWidgets.QComboBox(self.tab)
        self.txtDesign.setGeometry(QtCore.QRect(180, 130, 181, 26))
        self.txtDesign.setEditable(True)
        self.txtDesign.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtDesign.setObjectName("txtDesign")
        self.label_12 = QtWidgets.QLabel(self.tab)
        self.label_12.setGeometry(QtCore.QRect(20, 130, 141, 16))
        self.label_12.setObjectName("label_12")
        self.label_31 = QtWidgets.QLabel(self.tab)
        self.label_31.setGeometry(QtCore.QRect(20, 330, 131, 16))
        self.label_31.setObjectName("label_31")
        self.txtCond = QtWidgets.QComboBox(self.tab)
        self.txtCond.setGeometry(QtCore.QRect(180, 330, 181, 26))
        self.txtCond.setEditable(True)
        self.txtCond.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCond.setObjectName("txtCond")
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab_3)
        self.groupBox_3.setGeometry(QtCore.QRect(40, 30, 451, 101))
        self.groupBox_3.setObjectName("groupBox_3")
        self.cbFSubject = QtWidgets.QCheckBox(self.groupBox_3)
        self.cbFSubject.setGeometry(QtCore.QRect(10, 30, 130, 20))
        self.cbFSubject.setChecked(False)
        self.cbFSubject.setObjectName("cbFSubject")
        self.radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButton.setGeometry(QtCore.QRect(10, 60, 201, 20))
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.rbFRun = QtWidgets.QRadioButton(self.groupBox_3)
        self.rbFRun.setGeometry(QtCore.QRect(220, 60, 221, 20))
        self.rbFRun.setObjectName("rbFRun")
        self.cbFTask = QtWidgets.QCheckBox(self.tab_3)
        self.cbFTask.setGeometry(QtCore.QRect(510, 60, 161, 20))
        self.cbFTask.setObjectName("cbFTask")
        self.cbFCounter = QtWidgets.QCheckBox(self.tab_3)
        self.cbFCounter.setGeometry(QtCore.QRect(510, 100, 161, 20))
        self.cbFCounter.setObjectName("cbFCounter")
        self.label_11 = QtWidgets.QLabel(self.tab_3)
        self.label_11.setGeometry(QtCore.QRect(40, 160, 121, 16))
        self.label_11.setObjectName("label_11")
        self.txtUnit = QtWidgets.QSpinBox(self.tab_3)
        self.txtUnit.setGeometry(QtCore.QRect(160, 160, 181, 24))
        self.txtUnit.setMinimum(1)
        self.txtUnit.setMaximum(1000000000)
        self.txtUnit.setObjectName("txtUnit")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.groupBox = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(30, 10, 671, 71))
        self.groupBox.setObjectName("groupBox")
        self.cbScale = QtWidgets.QCheckBox(self.groupBox)
        self.cbScale.setGeometry(QtCore.QRect(20, 32, 161, 21))
        self.cbScale.setChecked(False)
        self.cbScale.setObjectName("cbScale")
        self.rbScale = QtWidgets.QRadioButton(self.groupBox)
        self.rbScale.setGeometry(QtCore.QRect(190, 32, 161, 20))
        self.rbScale.setChecked(True)
        self.rbScale.setObjectName("rbScale")
        self.radioButton_2 = QtWidgets.QRadioButton(self.groupBox)
        self.radioButton_2.setGeometry(QtCore.QRect(350, 32, 131, 20))
        self.radioButton_2.setObjectName("radioButton_2")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_2.setGeometry(QtCore.QRect(30, 90, 671, 71))
        self.groupBox_2.setObjectName("groupBox_2")
        self.rbAvg = QtWidgets.QRadioButton(self.groupBox_2)
        self.rbAvg.setGeometry(QtCore.QRect(20, 33, 116, 22))
        self.rbAvg.setChecked(True)
        self.rbAvg.setObjectName("rbAvg")
        self.rbMax = QtWidgets.QRadioButton(self.groupBox_2)
        self.rbMax.setGeometry(QtCore.QRect(170, 33, 116, 22))
        self.rbMax.setObjectName("rbMax")
        self.rbMin = QtWidgets.QRadioButton(self.groupBox_2)
        self.rbMin.setGeometry(QtCore.QRect(330, 33, 116, 22))
        self.rbMin.setObjectName("rbMin")
        self.label_16 = QtWidgets.QLabel(self.tab_2)
        self.label_16.setGeometry(QtCore.QRect(30, 250, 411, 16))
        self.label_16.setObjectName("label_16")
        self.cbSolver = QtWidgets.QComboBox(self.tab_2)
        self.cbSolver.setGeometry(QtCore.QRect(460, 450, 160, 26))
        self.cbSolver.setObjectName("cbSolver")
        self.label_18 = QtWidgets.QLabel(self.tab_2)
        self.label_18.setGeometry(QtCore.QRect(30, 170, 421, 16))
        self.label_18.setObjectName("label_18")
        self.cbFit = QtWidgets.QCheckBox(self.tab_2)
        self.cbFit.setGeometry(QtCore.QRect(30, 490, 191, 20))
        self.cbFit.setChecked(True)
        self.cbFit.setObjectName("cbFit")
        self.label_14 = QtWidgets.QLabel(self.tab_2)
        self.label_14.setGeometry(QtCore.QRect(30, 290, 401, 16))
        self.label_14.setObjectName("label_14")
        self.txtAlpha = QtWidgets.QLineEdit(self.tab_2)
        self.txtAlpha.setGeometry(QtCore.QRect(460, 250, 160, 21))
        self.txtAlpha.setObjectName("txtAlpha")
        self.txtMaxIter = QtWidgets.QLineEdit(self.tab_2)
        self.txtMaxIter.setGeometry(QtCore.QRect(460, 290, 160, 21))
        self.txtMaxIter.setObjectName("txtMaxIter")
        self.label_15 = QtWidgets.QLabel(self.tab_2)
        self.label_15.setGeometry(QtCore.QRect(30, 210, 411, 16))
        self.label_15.setObjectName("label_15")
        self.label_13 = QtWidgets.QLabel(self.tab_2)
        self.label_13.setGeometry(QtCore.QRect(30, 370, 391, 16))
        self.label_13.setObjectName("label_13")
        self.txtJobs = QtWidgets.QLineEdit(self.tab_2)
        self.txtJobs.setGeometry(QtCore.QRect(460, 210, 160, 21))
        self.txtJobs.setObjectName("txtJobs")
        self.cbSelection = QtWidgets.QComboBox(self.tab_2)
        self.cbSelection.setGeometry(QtCore.QRect(460, 410, 160, 26))
        self.cbSelection.setObjectName("cbSelection")
        self.label_19 = QtWidgets.QLabel(self.tab_2)
        self.label_19.setGeometry(QtCore.QRect(30, 410, 391, 16))
        self.label_19.setObjectName("label_19")
        self.txtL1 = QtWidgets.QLineEdit(self.tab_2)
        self.txtL1.setGeometry(QtCore.QRect(460, 370, 160, 21))
        self.txtL1.setObjectName("txtL1")
        self.txtTole = QtWidgets.QLineEdit(self.tab_2)
        self.txtTole.setGeometry(QtCore.QRect(460, 330, 160, 21))
        self.txtTole.setObjectName("txtTole")
        self.label_17 = QtWidgets.QLabel(self.tab_2)
        self.label_17.setGeometry(QtCore.QRect(30, 330, 401, 16))
        self.label_17.setObjectName("label_17")
        self.cbMethod = QtWidgets.QComboBox(self.tab_2)
        self.cbMethod.setGeometry(QtCore.QRect(460, 170, 160, 26))
        self.cbMethod.setObjectName("cbMethod")
        self.cbNormalize = QtWidgets.QCheckBox(self.tab_2)
        self.cbNormalize.setGeometry(QtCore.QRect(220, 490, 251, 20))
        self.cbNormalize.setChecked(True)
        self.cbNormalize.setObjectName("cbNormalize")
        self.label_20 = QtWidgets.QLabel(self.tab_2)
        self.label_20.setGeometry(QtCore.QRect(30, 450, 391, 16))
        self.label_20.setObjectName("label_20")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_4 = QtWidgets.QLabel(self.tab_4)
        self.label_4.setGeometry(QtCore.QRect(20, 30, 201, 16))
        self.label_4.setObjectName("label_4")
        self.txtFilter = QtWidgets.QLineEdit(self.tab_4)
        self.txtFilter.setGeometry(QtCore.QRect(190, 30, 291, 21))
        self.txtFilter.setObjectName("txtFilter")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(490, 30, 211, 16))
        self.label_5.setObjectName("label_5")
        self.txtClass = QtWidgets.QTextEdit(self.tab_4)
        self.txtClass.setGeometry(QtCore.QRect(190, 70, 91, 221))
        self.txtClass.setReadOnly(True)
        self.txtClass.setObjectName("txtClass")
        self.label_10 = QtWidgets.QLabel(self.tab_4)
        self.label_10.setGeometry(QtCore.QRect(20, 70, 201, 16))
        self.label_10.setObjectName("label_10")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.cbCov = QtWidgets.QCheckBox(self.tab_5)
        self.cbCov.setGeometry(QtCore.QRect(20, 30, 391, 20))
        self.cbCov.setChecked(True)
        self.cbCov.setObjectName("cbCov")
        self.cbCorr = QtWidgets.QCheckBox(self.tab_5)
        self.cbCorr.setGeometry(QtCore.QRect(20, 70, 391, 20))
        self.cbCorr.setChecked(True)
        self.cbCorr.setObjectName("cbCorr")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.label_27 = QtWidgets.QLabel(self.tab_6)
        self.label_27.setGeometry(QtCore.QRect(20, 39, 71, 16))
        self.label_27.setObjectName("label_27")
        self.txtTitleCorr = QtWidgets.QLineEdit(self.tab_6)
        self.txtTitleCorr.setGeometry(QtCore.QRect(240, 133, 461, 35))
        self.txtTitleCorr.setObjectName("txtTitleCorr")
        self.label_28 = QtWidgets.QLabel(self.tab_6)
        self.label_28.setGeometry(QtCore.QRect(20, 90, 221, 20))
        self.label_28.setObjectName("label_28")
        self.label_29 = QtWidgets.QLabel(self.tab_6)
        self.label_29.setGeometry(QtCore.QRect(20, 139, 221, 20))
        self.label_29.setObjectName("label_29")
        self.txtTitleCov = QtWidgets.QLineEdit(self.tab_6)
        self.txtTitleCov.setGeometry(QtCore.QRect(240, 83, 461, 35))
        self.txtTitleCov.setObjectName("txtTitleCov")
        self.txtTitleDen = QtWidgets.QLineEdit(self.tab_6)
        self.txtTitleDen.setGeometry(QtCore.QRect(240, 184, 461, 35))
        self.txtTitleDen.setObjectName("txtTitleDen")
        self.label_30 = QtWidgets.QLabel(self.tab_6)
        self.label_30.setGeometry(QtCore.QRect(20, 190, 221, 20))
        self.label_30.setObjectName("label_30")
        self.txtFontSize = QtWidgets.QSpinBox(self.tab_6)
        self.txtFontSize.setGeometry(QtCore.QRect(240, 33, 171, 35))
        self.txtFontSize.setMinimum(1)
        self.txtFontSize.setMaximum(1000)
        self.txtFontSize.setProperty("value", 14)
        self.txtFontSize.setObjectName("txtFontSize")
        self.txtYRotation = QtWidgets.QSpinBox(self.tab_6)
        self.txtYRotation.setGeometry(QtCore.QRect(240, 283, 171, 35))
        self.txtYRotation.setMinimum(0)
        self.txtYRotation.setMaximum(359)
        self.txtYRotation.setProperty("value", 0)
        self.txtYRotation.setObjectName("txtYRotation")
        self.txtXRotation = QtWidgets.QSpinBox(self.tab_6)
        self.txtXRotation.setGeometry(QtCore.QRect(240, 235, 171, 35))
        self.txtXRotation.setMinimum(0)
        self.txtXRotation.setMaximum(359)
        self.txtXRotation.setProperty("value", 45)
        self.txtXRotation.setObjectName("txtXRotation")
        self.label_34 = QtWidgets.QLabel(self.tab_6)
        self.label_34.setGeometry(QtCore.QRect(20, 242, 71, 16))
        self.label_34.setObjectName("label_34")
        self.label_36 = QtWidgets.QLabel(self.tab_6)
        self.label_36.setGeometry(QtCore.QRect(20, 290, 71, 16))
        self.label_36.setObjectName("label_36")
        self.tabWidget.addTab(self.tab_6, "")
        self.label_35 = QtWidgets.QLabel(frmMARSA)
        self.label_35.setGeometry(QtCore.QRect(30, 60, 111, 16))
        self.label_35.setObjectName("label_35")
        self.txtOutFile = QtWidgets.QLineEdit(frmMARSA)
        self.txtOutFile.setGeometry(QtCore.QRect(180, 60, 521, 21))
        self.txtOutFile.setText("")
        self.txtOutFile.setObjectName("txtOutFile")
        self.btnOutFile = QtWidgets.QPushButton(frmMARSA)
        self.btnOutFile.setGeometry(QtCore.QRect(710, 60, 51, 32))
        self.btnOutFile.setObjectName("btnOutFile")
        self.cbDiagram = QtWidgets.QCheckBox(frmMARSA)
        self.cbDiagram.setGeometry(QtCore.QRect(30, 94, 341, 22))
        self.cbDiagram.setChecked(True)
        self.cbDiagram.setObjectName("cbDiagram")
        self.cbBeta = QtWidgets.QCheckBox(frmMARSA)
        self.cbBeta.setGeometry(QtCore.QRect(250, 94, 341, 22))
        self.cbBeta.setChecked(True)
        self.cbBeta.setObjectName("cbBeta")
        self.btnRedraw = QtWidgets.QPushButton(frmMARSA)
        self.btnRedraw.setGeometry(QtCore.QRect(460, 700, 141, 32))
        self.btnRedraw.setObjectName("btnRedraw")

        self.retranslateUi(frmMARSA)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(frmMARSA)
        frmMARSA.setTabOrder(self.txtInFile, self.btnInFile)
        frmMARSA.setTabOrder(self.btnInFile, self.tabWidget)
        frmMARSA.setTabOrder(self.tabWidget, self.txtData)
        frmMARSA.setTabOrder(self.txtData, self.txtLabel)
        frmMARSA.setTabOrder(self.txtLabel, self.btnConvert)
        frmMARSA.setTabOrder(self.btnConvert, self.btnClose)

    def retranslateUi(self, frmMARSA):
        _translate = QtCore.QCoreApplication.translate
        frmMARSA.setWindowTitle(_translate("frmMARSA", "RAS"))
        self.btnInFile.setText(_translate("frmMARSA", "..."))
        self.label_33.setText(_translate("frmMARSA", "Input Data "))
        self.btnConvert.setText(_translate("frmMARSA", "Analyze"))
        self.btnClose.setText(_translate("frmMARSA", "Close"))
        self.label_2.setText(_translate("frmMARSA", "Data"))
        self.label_3.setText(_translate("frmMARSA", "Label"))
        self.label_6.setText(_translate("frmMARSA", "Subject"))
        self.label_7.setText(_translate("frmMARSA", "Run"))
        self.label_8.setText(_translate("frmMARSA", "Counter"))
        self.label.setText(_translate("frmMARSA", "ID"))
        self.label_9.setText(_translate("frmMARSA", "Task"))
        self.label_12.setText(_translate("frmMARSA", "Design"))
        self.label_31.setText(_translate("frmMARSA", "Condition"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("frmMARSA", "Data"))
        self.groupBox_3.setTitle(_translate("frmMARSA", "<Subject Level>"))
        self.cbFSubject.setText(_translate("frmMARSA", "Subject"))
        self.radioButton.setText(_translate("frmMARSA", "Without Run"))
        self.rbFRun.setText(_translate("frmMARSA", "With Run"))
        self.cbFTask.setText(_translate("frmMARSA", "Task"))
        self.cbFCounter.setText(_translate("frmMARSA", "Counter"))
        self.label_11.setText(_translate("frmMARSA", "Unit number"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("frmMARSA", "Level"))
        self.groupBox.setTitle(_translate("frmMARSA", "<Input Data Normalization>"))
        self.cbScale.setText(_translate("frmMARSA", "Scale Data~N(0,1)"))
        self.rbScale.setText(_translate("frmMARSA", "Session Level"))
        self.radioButton_2.setText(_translate("frmMARSA", "Whole Data"))
        self.groupBox_2.setTitle(_translate("frmMARSA", "<Integration Metric>"))
        self.rbAvg.setText(_translate("frmMARSA", "Average"))
        self.rbMax.setText(_translate("frmMARSA", "Max"))
        self.rbMin.setText(_translate("frmMARSA", "Min"))
        self.label_16.setText(_translate("frmMARSA", "Alpha (Ridge, LASSO, ElasticNet)"))
        self.label_18.setText(_translate("frmMARSA", "Method"))
        self.cbFit.setText(_translate("frmMARSA", "Fit Intercept"))
        self.label_14.setText(_translate("frmMARSA", "Max Iteration (Ridge, LASSO, ElasticNet)"))
        self.txtAlpha.setText(_translate("frmMARSA", "0.01"))
        self.txtMaxIter.setText(_translate("frmMARSA", "1000"))
        self.label_15.setText(_translate("frmMARSA", "Number of parallel jobs (OLS)"))
        self.label_13.setText(_translate("frmMARSA", "L1 (ElasticNet)"))
        self.txtJobs.setText(_translate("frmMARSA", "1"))
        self.label_19.setText(_translate("frmMARSA", "Selection (LASSO, ElasticNet)"))
        self.txtL1.setText(_translate("frmMARSA", "0.5"))
        self.txtTole.setText(_translate("frmMARSA", "0.0001"))
        self.label_17.setText(_translate("frmMARSA", "Tolerance (Ridge=0.001, LASSO or ElasticNet=0.0001)"))
        self.cbNormalize.setText(_translate("frmMARSA", "Normalize"))
        self.label_20.setText(_translate("frmMARSA", "Solver (Ridge)"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("frmMARSA", "Parameters"))
        self.label_4.setText(_translate("frmMARSA", "Remove Class IDs"))
        self.txtFilter.setText(_translate("frmMARSA", "0"))
        self.label_5.setText(_translate("frmMARSA", "e.g. 0 or [1,2]"))
        self.label_10.setText(_translate("frmMARSA", "Existed Classes"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("frmMARSA", "Filter Class ID"))
        self.cbCov.setText(_translate("frmMARSA", "Covariance"))
        self.cbCorr.setText(_translate("frmMARSA", "Correlation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("frmMARSA", "Metrics"))
        self.label_27.setText(_translate("frmMARSA", "Font Size"))
        self.label_28.setText(_translate("frmMARSA", "Figure Title: Cov (Null = Auto)"))
        self.label_29.setText(_translate("frmMARSA", "Figure Title: Corr (Null = Auto)"))
        self.label_30.setText(_translate("frmMARSA", "Figure Title: Den (Null = Auto)"))
        self.label_34.setText(_translate("frmMARSA", "X Rotation"))
        self.label_36.setText(_translate("frmMARSA", "Y Rotation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("frmMARSA", "Options"))
        self.label_35.setText(_translate("frmMARSA", "Output Data"))
        self.btnOutFile.setText(_translate("frmMARSA", "..."))
        self.cbDiagram.setText(_translate("frmMARSA", "Show Diagrams"))
        self.cbBeta.setText(_translate("frmMARSA", "Save Beta Values"))
        self.btnRedraw.setText(_translate("frmMARSA", "Redraw"))
